<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href="lib/css/ionic.min.css" rel="stylesheet" />

    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
</head>
<body ng-app="circuitExt" ng-controller="AppCtrl" class="ionic-body">

<div class="bar bar-header" ng-click="sendMessage()">
    <h1 class="title">Circuit</h1>
</div>
<div class="content has-header" ng-switch="current.mode">
    <div ng-switch-when="login">
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Username" ng-model="user.username" />
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="user.password" />
            </label>
        </div>
        <div class="padding">
            <button class="button button-block button-positive" ng-disabled="!user.username || !user.password" ng-click="login()">Login</button>
        </div>
    </div>
    <div ng-switch-when="display-list">
        <div class="list card">
            <a class="item item-thumbnail-left" href="#" ng-repeat="item in notifications">
                <img src="cover.jpg" />
                <h2>{{ ::item.title }}</h2>
                <p>{{ ::item.body }}</p>
            </a>
        </div>
    </div>
</div>




    <!--<tabset>-->
        <!--<tab>-->
            <!--<tab-heading>-->
                <!--<i class="fa fa-bell-o"></i> NOTIFICATIONS-->
            <!--</tab-heading>-->
            <!--<div style="margin: 5px 0;">-->
                <!--<div class="list-group">-->
                    <!--<div ng-if="!notifications.length" class="list-group-item text-muted">-->
                        <!--<i>It's all good.  No new notifications.</i>-->
                    <!--</div>-->
                    <!--<a href="#" class="list-group-item" ng-repeat="item in notifications">-->
                        <!--<button type="button" class="close" ng-click="removeNotification(item)">&times;</button>-->
                        <!--<div class="pull-left" style="width: 50px;">-->
                            <!--<i class="fa fa-4x {{ ::item.icon }}"></i>-->
                        <!--</div>-->
                        <!--<div style="margin-left: 60px;">-->
                            <!--<h4 class="list-group-item-heading">{{ ::item.title }}</h4>-->
                            <!--<p class="list-group-item-text small" ng-bind-html="::item.body"></p>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</tab>-->
    <!--</tabset>-->


<script src="lib/js/firebase.js"></script>
<script src="lib/js/angular.min.js"></script>
<script src="lib/js/angularfire.min.js"></script>

<script src="popup.js"></script>

</body>
</html>